- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-resolv-conf.git
  scm: git
  version: 1.0.0
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-date-time.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-phpipam-get-ip.git
  scm: git
  version: 1.0.0
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-rhv-vm.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-satellite-bootstrap.git
  scm: git
  version: 1.0.0
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-ipa-client.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-nagios-nrpe.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-nagios-bootstrap.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-ovirt-guest.git
  scm: git
- src: git@gitlab.labrats.se:internal-ansible-galaxy/ansible-role-dist-pub-key
  scm: git
- redhataccess.redhat-access-insights-client
- geerlingguy.git
- geerlingguy.apache
- geerlingguy.php
- geerlingguy.mysql
- marcelnijenhof.firewalld
- name: gluster.infra
  scm: git
  src: https://github.com/gluster/gluster-ansible-infra
